task_num = 1 % 5
print(task_num)
#Task 3.1
A = int(input())

if A < 5000:
    print("Cумма выплаты по депозиту составит: ", A * 1.2)
elif 5000 <= A <= 10000:
    print("Cумма выплаты по депозиту составит: ", A * 1.22)
else:
    print("Нет данных о выплате по депозиту")