# task 2.1
a = int(input("Введите двузначное число: "))

# Определяем входит ли в него цифра 5
num2 = a % 10
num1 = a // 10
print(num1, num2)

if num1 == 5 or num2 == 5:
    print("В числке а содержтся цифра 5")
else:
    print("В числке а НЕ содержтся цифра 5")

# Определяем входит ли в него цифра 3
if num1 == 3 or num2 == 3:
    print("В числке а содержтся цифра 3")
else:
    print("В числке а НЕ содержтся цифра 5")