num = int(input("Введите любое число: "))
list_nums = list(str(num))

even = 0  # для удобства суммирования, принимаем изначально, что число чётных равно нулю
odd = 0   # для удобства суммирования, принимаем изначально, что число нечётных равно нулю

for i in list_nums:
    if int(i) % 2 == 0:
        even += 1
    else:
        odd += 1
print("Количество чётных:", even, "," "Количество нечётных: ", odd)