N = int(input("Введите любое натуральное число: "))

# Гипотеза Саракузы: Любое натуральное число сводимо к еденице
while N > 1:
    if N % 2 == 0:
        N = N / 2
    elif N % 2 == 1:
        N = (N * 3 + 1) / 2
    print(N)
